<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Masama Bang Magmahal ng Iba :: Caritakathon :: R&amp;D Hackathon Team</title>
  <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/stylesheets/style.css">
</head>
<body>
  <div id="index" class="multiple-bg">
    <section class="branding">
      <img src="public/images/mbmi.png" alt="" class="logo">
      <h1 class="brand logo">Masama Bang Magmahal ng Iba</h1>
      <ul class="slide">
        <li>
          We are a bunch of hard working and passionate people.
        </li>
        <li>
          Creating amazing and beautiful things is just part of everyday job.
        </li>
        <li>
          We love working with progressive thinker clients.
        </li>
      </ul>
    </section>
    
    <div class="overlay"></div>
  </div>
  <div id="navigation">
    <div class="container">
      <section class="branding col-md-4">
        <img class="logo" src="public/images/mbmi-small.png" alt="">
        <h1 class="logo"> MBMI</h1>
      </section>
      <ul id="primary-nav" class="col-md-8">
        <li><a href="#index">Home</a></li>                
        <li><a href="#about">About Us</a></li>
        <li><a href="#team">Our Team</a></li>
      </ul>
    </div>
  </div>
  <div id="about">
    <div class="container">
      <h1>About Us</h1>
      <p>
        We are a creative team engaged on designing websites and developing web applications. We aim to provide the best solutions for your needs and we intend to help you create a decent online image for yourself or your organization. Designing for users  has been our primary goal, we collaborate with you to create the perfect web design for your target audience. Designing using Web Standards is vital in any web design, we Innovate, we make use of the best tools for web designing. We specialized on creating websites that are not only visually appealing but also extremely easy to use.
      </p>
    </div>
    <div id="parallax-1">
      <span class="icon-quote-left"></span>
      <h1>
        Excellence is our Habit.
      </h1>
      <span class="icon-quote-right"></span>
    </div>
  </div>
  <div id="team">
    <div class="container">
      <h1>Our Team</h1>
      <ul id="the-team">
        <li id="mem-joey">
          <img src="public/images/daryll.jpg" alt="">
          <div class="about">
            <h1>Daryll Santos</h1>
            <span>Manager</span>
            <a href="//facebook.com/daryll.santos" class="icon-facebook facebook"></a>
            <a href="//twitter.com/daryllXD" class="icon-twitter twitter"></a>
            <a href="//daryllsantos.com/" class="icon-link website"></a>
          </div>
        </li>
        <li id="mem-aaron">
          <img src="public/images/joey.jpg" alt="">
          <div class="about">
            <h1>Joey Hipolito</h1>
            <span>Designer</span>
            <a href="//facebook.com/iamspix" class="icon-facebook facebook"></a>
            <a href="//twitter.com/joeyhipolito_" class="icon-twitter twitter"></a>
            <a href="//joeyhipolito.com" class="icon-link website"></a>
          </div>
        </li>
        <li id="mem-daryll">
          <img src="public/images/aaron.jpg" alt="">
          <div class="about">
            <h1>Aaron De Leon</h1>
            <span>Developer</span>
            <a href="//facebook.com/nelonoel" class="icon-facebook facebook"></a>
            <a href="//twitter.com/nelonoel" class="icon-twitter twitter"></a>
            <a href="//nelonoel.com/" class="icon-link website"></a>
          </div>
        </li>
      </ul>
      <h1>Works</h1>
      <ul id="works">
        <li class="work">
          <img src="public/images/doorche.jpg" alt="">
        </li>
        <li class="work">
          <img src="public/images/yousort.jpg" alt="">
        </li>
        <li class="work">
          <img src="public/images/unfinished.jpg" alt="">
        </li>
        <li class="work">
          <img src="public/images/nelonoel.jpg" alt="">
        </li>
      </ul>
    </div>
  </div>
  <div id="manager"></div>
  <div id="designer"></div>
  <div id="developer"></div>
  <script src="public/vendor/jquery/jquery.min.js"></script>
  <script src="public/vendor/jquery/jquery.nicescroll.js"></script>
  <script src="public/vendor/jquery/jquery.sticky.js"></script>
  <script src="public/javascripts/ticker.js"></script>
  <script src="public/javascripts/core.js"></script>
</body>
</html>